<html>
 
<head>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Proyecto html</title>
 
   <style type="text/css">
  
    body{}
      
    #contenedor{ 
        width: 100%;
        height: 350%;
        background-color: white;
        margin: 0 auto 0 auto; 
        text-align: left;
      }

    .cabecera{
      width: 100%; 
      height: 120px;
      background-color: #46d6a3;
      margin: 0 auto 0 auto; 
      text-align: left; 
    }

    .logo_img{
      height: 100px;
      width: 100px;
      }

    .logo{
      width: 10%;
      float: left;
      }

    .titulo{
      font-family: Arial;
      font-size: 20pt;
      color: white;
      width: 14%;
      margin: 0 auto 0 auto;
      float: left;
      }

    .menu_sup{
      width: 47%; 
      height: 39px;
      background-color: #00a8a8; 
      text-align: left;
      text-transform: uppercase;
      margin: 40 auto 0 auto;
      float: left;
      }

    .op_menu_sup{
      width: 110px; 
      height: 20px;
      font-size: 15px;
      background-color: white;
      border: 2px solid black;
      margin: 4px 4px 4px 4px; 
      text-align: center;
      margin: 10 auto 0 auto; 
      float: left;
      }


    .iniciar_sesion{
      font-family: Arial;
      font-size: 17pt;
      color: black;
      width: 20%;
      text-align: right;
      margin: 0 auto 0 auto;
      margin-right: 50px;
      float: left;
      }

    .cuerpo{
      width: 100%; 
      height: 650px;
      background-color: white;
      margin: 0 auto 0 auto; 
      text-align: center; 
      }

    table {
      border: 1px solid black;
      padding: 0.5rem;
      width: 100px; 
      height: 60px;
      float: left;
      margin: 4px 4px 4px 4px;
      }
   
    td{
      border: 1px solid black;
      padding: 0.5rem;
      width: 195px; 
      height: 70px;
      float: left;
      }

    .titulo_tare{
      font-family: Arial;
      font-size: 10pt;
      color: black;
      text-align: center;
      }

    #encabezado{ height: 80px; width: 693px; margin-bottom: 70px;}
      
    #contenido{ width: 500px; float: left; margin-bottom: 70px;}
      
    #menu{ width: 150px; float: right; text-transform: uppercase} 
      
    
    </style>

</head>