<html>
 
<head>
  <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Pagina web</title>
 
	 <style type="text/css">
	
		body{}
   		
   	#contenedor{ 
      width: 100%;
      height: 500px;
      background-color:#007fa9;
      margin: 0 auto 0 auto; 
      text-align: left;
      }

    .cabecera{
      width: 100%; 
      height: 120px;
      background-color: #46d6a3;
      margin: 0 auto 0 auto; 
      text-align: left; 
    }

    .logo_img{
    	height: 100px;
      width: 100px;
      }

    .logo{
      width: 10%;
      float: left;
      }

    .titulo{
      font-family: Arial;
      font-size: 20pt;
      color: white;
      width: 14%;
      margin: 0 auto 0 auto;
      float: left;
      }

   	.menu_sup{
   		width: 47%; 
   		height: 39px;
  		background-color: #00a8a8; 
 			text-align: left;
      text-transform: uppercase;
      margin: 40 auto 0 auto;
      float: left;
   		}

   	.op_menu_sup{
   		width: 110px; 
   		height: 20px;
      font-size: 15px;
   		background-color: white;
   		border: 2px solid black;
   		margin: 4px 4px 4px 4px; 
   		text-align: center;
      margin: 10 auto 0 auto;	
   		float: left;
   		}


    .iniciar_sesion{
      font-family: Arial;
      font-size: 17pt;
      color: black;
      width: 20%;
      text-align: right;
      margin: 0 auto 0 auto;
      margin-right: 50px;
      float: left;
      }

   	.cuerpo{
   		width: 100%; 
   		height: 650px;
   		background-color: white;
   		margin: 0 auto 0 auto; 
   		text-align: center;	
      background-color:#89f970;
   		}

    table {
      border: 1px solid black;
      padding: 0.5rem;
      width: 100px; 
      height: 60px;
      float: left;
      margin: 4px 4px 4px 4px;
      background-color:white;
      }
   
    td{
      border: 1px solid black;
      padding: 0.5rem;
      width: 195px; 
      height: 70px;
      float: left;
      }

    .titulo_tare{
      font-family: Arial;
      font-size: 10pt;
      color: black;
      text-align: center;
      }

   	#encabezado{ height: 80px; width: 693px; margin-bottom: 70px;}
   		
   	#contenido{ width: 500px; float: left; margin-bottom: 70px;}
   		
   	#menu{ width: 150px; float: right; text-transform: uppercase}	
   		
   	
   	</style>

</head>
 
<body>
 
	<div id="contenedor">

		<div class="cabecera">
		
    <div id="logo" class="logo">
      <img class="logo_img" src="D:\CRESTA\Programacion\html\test\tarea.jpg">
    </div>

    <div id="titulo" class="titulo"><p style="text-align: center;">Tareas Practicas</p></div>
		
    <div class="menu_sup">

			<div class="op_menu_sup"><a href="file:///D:/CRESTA/Programacion/html/test/todo.html" style="text-decoration:none">Inicio</a></div>
			<div class="op_menu_sup">Noticias</div>
			<div class="op_menu_sup">Tareas</div>
      <div class="op_menu_sup">Ayuda</div>					
		
		</div>

    <div id="iniciar_sesion" class="iniciar_sesion">
      <a href=" ///D:/CRESTA/Programacion/html/test/login.html" 
      style="text-decoration:none">
      <p style="text-align: right;">Iniciar sesion</p></a>
    </div>

    </div>

		<div class="cuerpo">
     <table>
     <tr><th>Pendiente</th></tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html" style="text-decoration:none">
          <p style="text-align: center;">Hacer cafe</p></a>
          <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html"></a>
          <i class="fa fa-commenting-o fa-lg" aria-hidden="true"></i>
          <i class="fa fa-square-o fa-lg" aria-hidden="true"></i>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            31/05/2017</span>
            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
        </div></td></tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html" style="text-decoration:none">
          <p style="text-align: center; color:red;">Preparar cena</p></a>
          <i class="fa fa-commenting-o fa-lg" aria-hidden="true"></i>
          <i class="fa fa-square-o fa-lg" aria-hidden="true"></i>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            15/05/2017</span>
            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
        </div></td>
     </tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html" style="text-decoration:none">
          <p style="text-align: center;">Ir a trabajar</p></a>
          <i class="fa fa-comments-o fa-lg" aria-hidden="true"></i>
          <i class="fa fa-square-o fa-lg" aria-hidden="true"></i>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            1/06/2017</span>
          <i class="fa fa-users fa-lg" aria-hidden="true"></i>
        </div></td>
      </tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html" style="text-decoration:none">
          <p style="text-align: center";>Limpiar</p></a>
          <i class="fa fa-commenting-o fa-lg" aria-hidden="true"></i>
          <i class="fa fa-square-o fa-lg" aria-hidden="true"></i>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            5/06/2017</span>
            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
        </div></td>
      </tr>
    </table>

    <table>
      <tr><th>En curso</th></tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html" style="text-decoration:none">
          <p style="text-align: center;">Ir a cursar</p></a>
          <i class="fa fa-comments-o fa-lg" aria-hidden="true"></i>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            6/06/2017</span>
          <i class="fa fa-users fa-lg" aria-hidden="true"></i>
        </div></td></tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html" style="text-decoration:none">
          <p style="text-align: center;">Hacer TP</p></a>
          <i class="fa fa-comments-o fa-lg" aria-hidden="true"></i>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            5/06/2017</span>
            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
        </div></td>
      </tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html" style="text-decoration:none">
          <p style="text-align: center;color:red;">Planchar</p></a>
          <i class="fa fa-commenting-o fa-lg" aria-hidden="true"></i>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            27/06/2017</span>
            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
        </div></td>
    </table>

    <table>
      <tr><th>Completada</th></tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html" style="text-decoration:none">
          <p style="text-align: center;">Lavar ropa</p></a>
          <i class="fa fa-comments-o fa-lg" aria-hidden="true"></i>
          <i class="fa fa-check-square-o fa-lg" aria-hidden="true"></i>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            2/06/2017</span>
            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
        </div></td></tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <a href="file:///D:/CRESTA/Programacion/html/test/tareas.html" style="text-decoration:none">
          <p style="text-align: center; color: #2ECC71">Mandados</p></a>
          <i class="fa fa-commenting-o fa-lg" aria-hidden="true"></i>
          <i class="fa fa-check-square-o fa-lg" aria-hidden="true"></i>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            1/06/2017</span>
            <i class="fa fa-user fa-lg" aria-hidden="true"></i>
        </div></td>
      </tr>
    </table>

    <table>
      <tr><th>Actividaes</th></tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
          <i style="float: left;" class="fa fa-check-square-o fa-lg" aria-hidden="true"></i>
          <p style="text-align: left;">Se completo checklist en la tarea Planchar</p>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            30/06/2017 16:30hs</span>

        </div></td></tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
            <i style="float: left;" class="fa fa-square-o fa-lg" aria-hidden="true"></i>
            <i style="float: left;" class="fa fa-share fa-lg" aria-hidden="true"></i>
            <i style="float: left;" class="fa fa-check-square-o fa-lg" aria-hidden="true"></i>
            <p style="text-align: left;">Finalizo la tarea Hacer TP</p>
          <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            12/06/2017 19:40hs</span>
      </tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <i style="float: left" class="fa fa-exclamation-circle fa-lg" aria-hidden="true"></i>
        <p style="text-align: left; color: red">Esta a punto de vencer la tarea Limpiar</p>
        <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            10/06/2017 15:28hs</span></td>

      </tr>
      <tr>
        <td><div id="titulo_tare" class="titulo_tare">
        <i style="float: left;" class="fa fa-window-close fa-lg" aria-hidden="true"></i>
        <p style="text-align: left;">No se completo checklist en la tarea Preparar cena</p>
        <span style="width: 110px; 
            height: 10px;
            font-size: 12px;
            background-color: white;
            border: 1px solid black;
            margin: 5px 5px 5px 5px;">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
            16/05/2017 15:28hs</span></tr>
            </td>
    </table>
</div>
  
	   <p style="text-align: center;">

   </div>

			
		</div>		
 
	</div>

</body>

</html>